<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第三天作业5
  </title>
  <style>
    .box {

      text-align: center;
      /* 做一个盒子，把全部套起来统一居中 */

    }

    .daohang {
      height: 56px;
      /* 导航栏高度设置 */
    }

    .wangye {
      font-weight: 700;
      text-decoration: none;
      color: black;
      /* 把网页加粗设置黑色以及去掉下划线 */
    }

    .baidu {
      height: 54px;
      /* 文本框以及百度一下按钮高度设置 */
    }

    .wenbenkuang {
      width: 500px;
      height: 30px;
      /* 文本框大小 */
    }

    .anniu {
      width: 100px;
      height: 30px;
      /*按钮大小设置  */
    }

    .next {
      height: 56px;

    }

    .tupian {
      height: 62px;
      /* 百度图片设置 */
    }
  </style>
</head>

<body>

  <div class="box">
    <!-- 全局属性，把box套在整个页面上 -->

    <img src="./logo.gif" alt="">

    <div class="daohang">
      <a href="#">新 闻</a>
      <a href="#" class="wangye">网 页</a>
      <a href="#">贴 吧</a>
      <a href="#">知 道</a>
      <a href="#">音 乐</a>
      <a href="#">图 片</a>
      <a href="#">视 频</a>
      <a href="#">地 图</a>
    </div>

    <div class="baidu">
      <input type="text" class="wenbenkuang" placeholder="请输入您需要查询的内容" >
      <input type="button" value="百度一下" class="anniu">
    </div>

    <div class="next">
      <a href="#">百科</a>
      <a href="#">文库</a>
      <a href="#">hao123</a> |
      <a href="#">更多&gt;&gt;</a>
      <!-- 转义字符&gt;代表> -->
    </div>

    <div class="tupian">
      <img src="./icon.jpg" alt="">
      <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>
    <div>
      <a href="#">把百度设为主页 </a>
      <a href="#">安装百度卫士 </a>
    </div>
    <div>
      <a href="#">加入百度推广</a> |
      <a href="#">搜索风云榜</a> |
      <a href="#">关于百度</a> |
      <a href="#">About Baidu</a>
    </div>
    <p>©2021 Baidu 使用百度前必读 京ICP证030173号</p>
  </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <img src="d13fafc06b12617780057b4f39d2c1b.png">
  <img src="d6d9a0ea4604081c21e9b318f1babba.png">
  <img src="5ebda03a2f6f6d57936daae81992934.png">
  <img src="a457611dcd0b952780240fbb06a7ea5.png">
  


</body>

</html>